<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.donorapplication">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".CreatingThreadPostActivity"
            android:exported="false" />
        <activity
            android:name=".ShowNewsEntityActivity"
            android:exported="false" />
        <activity
            android:name=".ChangingScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".CommentingActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileViewActivity"
            android:exported="false" />
        <activity
            android:name=".CreatingPostActivity"
            android:exported="false" />
        <activity
            android:name=".ThreadPostActivity"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity android:name=".AuthActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>