# literate-octo-sniffle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorapplication/: AppDatabase.java  AuthActivity.java  ChangingScheduleActivity.java  CommentingActivity.java  CreatingPostActivity.java  CreatingThreadPostActivity.java  Home.java  MainActivity.java  PrefManager.java  ProfileViewActivity.java  ShowNewsEntityActivity.java  ThreadPostActivity.java
app/src/main/java/com/example/donorapplication/Adapters/: ChangingExerciseAdapter.java  ExerciseAdapter.java  NewsAdapter.java  ProfilePostAdapter.java  ThreadCommentAdapter.java  (+3 more)
app/src/main/res/drawable/: home_icon.xml  profile_icon.xml  round_button.xml  search_icon.xml  social_icon.xml  training_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_changing_schedule.xml  activity_commenting.xml  activity_creating_post.xml  activity_creating_thread_post.xml  activity_home.xml  activity_main.xml  activity_profile_view.xml  activity_show_news_entity.xml  activity_thread_post.xml  exercise_preview_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_social.xml  fragment_training.xml  login.xml  new_preview_item.xml  profile_post_preview.xml  register.xml  thread_post_comment.xml  thread_post_preview_item.xml  topic_page.xml  topic_preview_icon.xml  user_search_preview.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome_carousel_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/donorapplication/: ExampleUnitTest.java
(+30 files in other folders)
