<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/social"
        android:icon="@drawable/social_icon"
        android:title="Settings" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/training"
        android:icon="@drawable/training_icon"
        android:title="Training" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>