<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DONORAPPLICATION" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bg_screen4</item>
        <item name="colorPrimaryVariant">@color/dot_dark_screen1</item>
        <item name="colorOnPrimary">@color/dot_dark_screen2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dot_light_screen1</item>
        <item name="colorSecondaryVariant">@color/dot_light_screen1</item>
        <item name="colorOnSecondary">@color/dot_light_screen2</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>