<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <group>
    <clip-path
        android:pathData="M0,0h33v33h-33z"/>
    <path
        android:pathData="M29.8023,16.3668C29.3611,16.3668 29.0032,16.7247 29.0032,17.1659V31.4019H20.4287V22.4654C20.4287,22.0242 20.0709,21.6664 19.6296,21.6664H13.3703C12.9291,21.6664 12.5712,22.0242 12.5712,22.4654V29.5514C12.5712,29.9927 12.9291,30.3505 13.3703,30.3505C13.8115,30.3505 14.1694,29.9927 14.1694,29.5514V23.2645H18.8306V31.4019H3.9966V11.8433L16.4998,1.8232L29.3025,12.0832C29.6469,12.3592 30.1498,12.3036 30.4257,11.9593C30.7017,11.6149 30.6462,11.1122 30.3019,10.8361L16.9995,0.1755C16.7076,-0.0587 16.2921,-0.0587 16.0002,0.1755L2.6978,10.8361C2.5086,10.9878 2.3984,11.217 2.3984,11.4596V32.2009C2.3984,32.6421 2.7562,32.9999 3.1975,32.9999H29.8023C30.2437,32.9999 30.6014,32.6421 30.6014,32.2009V17.1659C30.6014,16.7245 30.2437,16.3668 29.8023,16.3668Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
