<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <group>
    <clip-path
        android:pathData="M0,0h33v33h-33z"/>
    <path
        android:pathData="M16.5,33C13.2366,33 10.0465,32.0323 7.3331,30.2193C4.6197,28.4062 2.5048,25.8293 1.256,22.8143C0.0071,19.7993 -0.3196,16.4817 0.3171,13.281C0.9537,10.0803 2.5252,7.1403 4.8327,4.8327C7.1403,2.5252 10.0803,0.9537 13.281,0.3171C16.4817,-0.3196 19.7993,0.0071 22.8143,1.256C25.8293,2.5048 28.4062,4.6197 30.2193,7.3331C32.0323,10.0465 33,13.2366 33,16.5C32.9965,20.875 31.257,25.0698 28.1634,28.1634C25.0698,31.257 20.875,32.9965 16.5,33ZM6.27,27.72C9.0637,30.2764 12.7132,31.6942 16.5,31.6942C20.2868,31.6942 23.9364,30.2764 26.73,27.72C25.8192,25.6344 23.1528,24.5256 21.0012,23.6412C18.8496,22.7568 18.48,21.516 18.48,20.46C18.4891,19.9355 18.6023,19.418 18.813,18.9376C19.0237,18.4572 19.3278,18.0235 19.7076,17.6616C20.1971,17.2254 20.5854,16.6875 20.8453,16.0856C21.1052,15.4837 21.2305,14.8322 21.2124,14.1768C21.2546,13.5366 21.1633,12.8946 20.9444,12.2915C20.7255,11.6884 20.3837,11.1373 19.9407,10.6732C19.4977,10.2091 18.9631,9.8421 18.3708,9.5954C17.7785,9.3487 17.1415,9.2276 16.5,9.24C15.8622,9.2264 15.2288,9.3474 14.6409,9.595C14.053,9.8426 13.5239,10.2113 13.088,10.6771C12.6521,11.1429 12.3192,11.6952 12.1111,12.2982C11.903,12.9012 11.8242,13.5413 11.88,14.1768C11.8465,14.8268 11.957,15.4761 12.2034,16.0785C12.4498,16.6809 12.8262,17.2215 13.3056,17.6616C13.683,18.0246 13.9846,18.4588 14.1931,18.9392C14.4015,19.4195 14.5127,19.9364 14.52,20.46C14.52,21.516 14.2296,22.704 12.0912,23.5752C9.9528,24.4464 7.1808,25.6212 6.27,27.72ZM16.5,7.92C17.3152,7.9062 18.1245,8.0603 18.8775,8.3728C19.6306,8.6852 20.3112,9.1494 20.8771,9.7363C21.443,10.3233 21.882,11.0204 22.1668,11.7843C22.4515,12.5483 22.576,13.3627 22.5324,14.1768C22.5529,15.02 22.3886,15.8575 22.0512,16.6306C21.7137,17.4036 21.2111,18.0934 20.5788,18.6516C20.0957,19.1314 19.8167,19.7793 19.8,20.46C19.8,21.0408 19.8,21.7008 21.3972,22.3608C23.6148,23.2848 26.4396,24.4596 27.7068,26.73C29.6887,24.5552 30.9958,21.8513 31.4691,18.9472C31.9424,16.0432 31.5616,13.0641 30.3728,10.3726C29.1841,7.681 27.2387,5.3929 24.7735,3.7867C22.3082,2.1805 19.4292,1.3253 16.4868,1.3253C13.5444,1.3253 10.6655,2.1805 8.2002,3.7867C5.7349,5.3929 3.7895,7.681 2.6008,10.3726C1.4121,13.0641 1.0312,16.0432 1.5045,18.9472C1.9778,21.8513 3.2849,24.5552 5.2668,26.73C6.6,24.4596 9.372,23.2848 11.484,22.44C13.2,21.7008 13.2,21.0144 13.2,20.46C13.1939,19.7849 12.9294,19.1377 12.4608,18.6516C11.8367,18.0896 11.3431,17.3978 11.0147,16.6248C10.6863,15.8517 10.5311,15.0162 10.56,14.1768C10.499,13.3664 10.6083,12.5522 10.881,11.7867C11.1536,11.0211 11.5835,10.3211 12.1431,9.7317C12.7026,9.1423 13.3794,8.6766 14.1297,8.3646C14.8801,8.0526 15.6875,7.9011 16.5,7.92Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
