<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M16.625,30.875C24.4951,30.875 30.875,24.4951 30.875,16.625C30.875,8.7549 24.4951,2.375 16.625,2.375C8.7549,2.375 2.375,8.7549 2.375,16.625C2.375,24.4951 8.7549,30.875 16.625,30.875Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.3125,27.3125L35.625,35.625"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
