<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,0.5156C12.9457,0.5197 9.5382,1.9335 7.0249,4.4468C4.5116,6.96 3.0979,10.3676 3.0938,13.9219C3.0863,16.7811 4.0025,19.5662 5.7059,21.8625L6.5351,21.2499C5.0711,19.2713 4.2381,16.8971 4.1452,14.4375H9.1266C9.1558,16.4285 9.4465,18.4071 9.9913,20.3223L10.9803,20.0305C10.4633,18.21 10.1868,16.3297 10.1579,14.4375H15.9844V19.0781H17.0157V14.4375H22.8422C22.8125,16.3298 22.5351,18.2101 22.0172,20.0305L23.0062,20.3223C23.5519,18.4072 23.8435,16.4286 23.8735,14.4375H28.857C28.7644,16.8978 27.9315,19.2728 26.4671,21.252L27.2941,21.8625C28.9976,19.5662 29.9138,16.7811 29.9063,13.9219C29.9022,10.3676 28.4884,6.96 25.9752,4.4468C23.4619,1.9335 20.0543,0.5197 16.5,0.5156ZM9.1178,13.4062H4.1379C4.2317,11.095 4.9751,8.857 6.2829,6.9491C7.4497,7.37 8.6501,7.691 9.8712,7.9087C9.3984,9.7039 9.1454,11.55 9.1178,13.4062ZM6.9285,6.0875C8.507,4.1608 10.6286,2.7537 13.0175,2.0491C11.6892,3.4179 10.7115,5.0874 10.1677,6.9156C9.0683,6.7231 7.9854,6.4462 6.9285,6.0875ZM15.9844,13.4062H10.1491C10.1784,11.6068 10.4297,9.8178 10.8973,8.0798C12.5819,8.3285 14.2816,8.461 15.9844,8.4764V13.4062ZM15.9844,7.4451C14.3851,7.4302 12.7885,7.3096 11.2051,7.0842C12.2554,4.0111 13.9915,1.9042 15.9844,1.5912V7.4451ZM17.0157,1.5912C19.0091,1.9042 20.7457,4.0147 21.796,7.0852C20.2121,7.3091 18.6153,7.4297 17.0157,7.4461V1.5912ZM17.0157,13.4062V8.4769C18.7185,8.4602 20.4183,8.3283 22.1033,8.0819C22.5704,9.8192 22.8215,11.6075 22.851,13.4062H17.0157ZM22.8324,6.9151C22.2884,5.0871 21.3107,3.4178 19.9826,2.0491C22.3709,2.7528 24.4921,4.1589 26.0706,6.0844C25.0146,6.4457 23.9319,6.7235 22.8324,6.9151ZM23.8822,13.4062C23.8548,11.5496 23.6016,9.7032 23.1284,7.9076C24.3499,7.6918 25.5504,7.3709 26.7166,6.9486C28.0249,8.8565 28.7686,11.0947 28.8622,13.4062H23.8822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.7812,31.4532H29.3906C29.5274,31.4532 29.6585,31.3988 29.7552,31.3021C29.8519,31.2054 29.9062,31.0743 29.9062,30.9375V28.05C29.9057,27.6516 29.7694,27.2653 29.5199,26.9547C29.2704,26.6441 28.9226,26.4277 28.5337,26.3413C28.8054,26.0973 28.9968,25.7766 29.0825,25.4216C29.1681,25.0665 29.1441,24.6939 29.0134,24.3528C28.8828,24.0118 28.6518,23.7184 28.3509,23.5114C28.05,23.3044 27.6933,23.1936 27.3281,23.1936C26.9629,23.1936 26.6063,23.3044 26.3054,23.5114C26.0045,23.7184 25.7734,24.0118 25.6428,24.3528C25.5122,24.6939 25.4881,25.0665 25.5738,25.4216C25.6594,25.7766 25.8508,26.0973 26.1226,26.3413C25.8659,26.4 25.6259,26.5164 25.4208,26.6816C25.2581,26.4456 25.0479,26.2461 24.8036,26.0961C24.5593,25.946 24.2864,25.8486 24.0023,25.8102C24.3294,25.5396 24.565,25.1746 24.6769,24.7652C24.7889,24.3558 24.7718,23.9217 24.628,23.5224C24.4842,23.123 24.2207,22.7777 23.8734,22.5336C23.5261,22.2896 23.112,22.1586 22.6875,22.1586C22.263,22.1586 21.8489,22.2896 21.5016,22.5336C21.1543,22.7777 20.8908,23.123 20.747,23.5224C20.6032,23.9217 20.5861,24.3558 20.6981,24.7652C20.81,25.1746 21.0456,25.5396 21.3727,25.8102C21.0685,25.8498 20.7772,25.9575 20.5203,26.1252C20.371,25.5833 20.0483,25.1051 19.6017,24.7637C19.1551,24.4223 18.609,24.2364 18.0469,24.2344H17.9407C18.3183,23.9353 18.5935,23.526 18.728,23.0634C18.8625,22.6008 18.8497,22.1078 18.6914,21.6528C18.533,21.1978 18.2369,20.8034 17.8443,20.5243C17.4516,20.2452 16.9818,20.0952 16.5,20.0952C16.0182,20.0952 15.5484,20.2452 15.1557,20.5243C14.7631,20.8034 14.467,21.1978 14.3086,21.6528C14.1503,22.1078 14.1375,22.6008 14.272,23.0634C14.4065,23.526 14.6817,23.9353 15.0593,24.2344H14.9531C14.3907,24.236 13.8443,24.4218 13.3974,24.7632C12.9504,25.1046 12.6276,25.583 12.4781,26.1252C12.2213,25.9575 11.93,25.8498 11.6258,25.8102C11.9528,25.5396 12.1884,25.1746 12.3004,24.7652C12.4124,24.3558 12.3953,23.9217 12.2515,23.5224C12.1077,23.123 11.8442,22.7777 11.4969,22.5336C11.1496,22.2896 10.7354,22.1586 10.311,22.1586C9.8865,22.1586 9.4723,22.2896 9.125,22.5336C8.7778,22.7777 8.5142,23.123 8.3704,23.5224C8.2266,23.9217 8.2095,24.3558 8.3215,24.7652C8.4335,25.1746 8.6691,25.5396 8.9961,25.8102C8.712,25.8486 8.4391,25.946 8.1948,26.0961C7.9506,26.2461 7.7403,26.4456 7.5776,26.6816C7.3725,26.5164 7.1325,26.4 6.8759,26.3413C7.1476,26.0973 7.339,25.7766 7.4247,25.4216C7.5103,25.0665 7.4863,24.6939 7.3556,24.3528C7.225,24.0118 6.994,23.7184 6.6931,23.5114C6.3922,23.3044 6.0356,23.1936 5.6703,23.1936C5.3051,23.1936 4.9485,23.3044 4.6476,23.5114C4.3467,23.7184 4.1156,24.0118 3.985,24.3528C3.8544,24.6939 3.8303,25.0665 3.916,25.4216C4.0016,25.7766 4.193,26.0973 4.4648,26.3413C4.0762,26.428 3.7287,26.6445 3.4795,26.9551C3.2303,27.2657 3.0942,27.6519 3.0938,28.05V30.9375C3.0938,31.0743 3.1481,31.2054 3.2448,31.3021C3.3415,31.3988 3.4726,31.4532 3.6094,31.4532H7.2188C7.2188,31.5899 7.2731,31.7211 7.3698,31.8178C7.4665,31.9145 7.5976,31.9688 7.7344,31.9688H12.375C12.375,32.1055 12.4293,32.2367 12.526,32.3334C12.6227,32.4301 12.7539,32.4844 12.8906,32.4844H20.1094C20.2461,32.4844 20.3773,32.4301 20.474,32.3334C20.5707,32.2367 20.625,32.1055 20.625,31.9688H25.2656C25.4024,31.9688 25.5335,31.9145 25.6302,31.8178C25.7269,31.7211 25.7812,31.5899 25.7812,31.4532ZM27.3281,24.2344C27.4811,24.2344 27.6306,24.2798 27.7578,24.3648C27.885,24.4498 27.9841,24.5705 28.0427,24.7119C28.1012,24.8532 28.1165,25.0087 28.0867,25.1587C28.0569,25.3088 27.9832,25.4466 27.875,25.5548C27.7669,25.6629 27.629,25.7366 27.479,25.7664C27.329,25.7963 27.1735,25.781 27.0321,25.7224C26.8908,25.6639 26.77,25.5647 26.685,25.4376C26.6,25.3104 26.5547,25.1608 26.5547,25.0079C26.5547,24.8027 26.6362,24.606 26.7812,24.461C26.9263,24.3159 27.123,24.2344 27.3281,24.2344ZM25.7812,28.05C25.7812,27.8586 25.8573,27.675 25.9927,27.5396C26.1281,27.4042 26.3117,27.3282 26.5031,27.3282H28.1531C28.3446,27.3282 28.5282,27.4042 28.6636,27.5396C28.7989,27.675 28.875,27.8586 28.875,28.05V30.4219H25.7812V28.05ZM5.6719,24.2344C5.8249,24.2344 5.9744,24.2798 6.1016,24.3648C6.2288,24.4498 6.3279,24.5705 6.3864,24.7119C6.445,24.8532 6.4603,25.0087 6.4304,25.1587C6.4006,25.3088 6.327,25.4466 6.2188,25.5548C6.1106,25.6629 5.9728,25.7366 5.8228,25.7664C5.6727,25.7963 5.5172,25.781 5.3759,25.7224C5.2346,25.6639 5.1138,25.5647 5.0288,25.4376C4.9438,25.3104 4.8984,25.1608 4.8984,25.0079C4.8984,24.8027 4.9799,24.606 5.125,24.461C5.27,24.3159 5.4668,24.2344 5.6719,24.2344ZM7.2188,30.4219H4.125V28.05C4.125,27.8586 4.201,27.675 4.3364,27.5396C4.4718,27.4042 4.6554,27.3282 4.8469,27.3282H6.4969C6.6883,27.3282 6.8719,27.4042 7.0073,27.5396C7.1427,27.675 7.2188,27.8586 7.2188,28.05V30.4219ZM10.3125,23.2032C10.5165,23.2032 10.7158,23.2636 10.8854,23.377C11.055,23.4903 11.1872,23.6513 11.2653,23.8398C11.3433,24.0282 11.3637,24.2356 11.3239,24.4356C11.2841,24.6356 11.1859,24.8194 11.0417,24.9636C10.8975,25.1078 10.7137,25.2061 10.5137,25.2459C10.3136,25.2856 10.1063,25.2652 9.9179,25.1872C9.7294,25.1091 9.5684,24.9769 9.4551,24.8073C9.3417,24.6378 9.2813,24.4384 9.2813,24.2344C9.2813,23.9609 9.3899,23.6986 9.5833,23.5052C9.7767,23.3118 10.039,23.2032 10.3125,23.2032ZM12.375,30.9375H8.25V27.8438C8.25,27.5703 8.3587,27.308 8.552,27.1146C8.7454,26.9212 9.0077,26.8125 9.2813,26.8125H11.3438C11.6173,26.8125 11.8796,26.9212 12.073,27.1146C12.2664,27.308 12.375,27.5703 12.375,27.8438V30.9375ZM16.5,21.1407C16.755,21.1407 17.0042,21.2163 17.2162,21.3579C17.4282,21.4996 17.5934,21.7009 17.6909,21.9364C17.7885,22.172 17.814,22.4312 17.7643,22.6812C17.7146,22.9313 17.5918,23.161 17.4115,23.3412C17.2312,23.5215 17.0015,23.6443 16.7515,23.694C16.5014,23.7438 16.2422,23.7182 16.0067,23.6207C15.7712,23.5231 15.5698,23.3579 15.4282,23.1459C15.2865,22.9339 15.2109,22.6847 15.2109,22.4297C15.2109,22.0878 15.3467,21.76 15.5885,21.5182C15.8302,21.2765 16.1581,21.1407 16.5,21.1407ZM19.5938,31.4532H13.4062V26.8125C13.4062,26.4023 13.5692,26.0088 13.8593,25.7187C14.1494,25.4286 14.5429,25.2657 14.9531,25.2657H18.0469C18.4571,25.2657 18.8506,25.4286 19.1407,25.7187C19.4308,26.0088 19.5938,26.4023 19.5938,26.8125V31.4532ZM22.6875,23.2032C22.8915,23.2032 23.0908,23.2636 23.2604,23.377C23.43,23.4903 23.5622,23.6513 23.6403,23.8398C23.7183,24.0282 23.7387,24.2356 23.6989,24.4356C23.6591,24.6356 23.5609,24.8194 23.4167,24.9636C23.2725,25.1078 23.0887,25.2061 22.8887,25.2459C22.6886,25.2856 22.4813,25.2652 22.2929,25.1872C22.1044,25.1091 21.9434,24.9769 21.83,24.8073C21.7167,24.6378 21.6562,24.4384 21.6562,24.2344C21.6562,23.9609 21.7649,23.6986 21.9583,23.5052C22.1517,23.3118 22.414,23.2032 22.6875,23.2032ZM24.75,30.9375H20.625V27.8438C20.625,27.5703 20.7336,27.308 20.927,27.1146C21.1204,26.9212 21.3827,26.8125 21.6562,26.8125H23.7188C23.9923,26.8125 24.2546,26.9212 24.448,27.1146C24.6414,27.308 24.75,27.5703 24.75,27.8438V30.9375Z"
      android:fillColor="#ffffff"/>
</vector>
