<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M10.617,13.9563H7.4068C7.1342,13.9563 6.9136,14.177 6.9136,14.4496V17.6597C6.9136,17.932 7.1342,18.1529 7.4068,18.1529H10.617C10.8896,18.1529 11.1102,17.932 11.1102,17.6597V14.4496C11.1102,14.1773 10.8896,13.9563 10.617,13.9563ZM10.1237,17.1664H7.9001V14.9428H10.1237V17.1664Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.104,13.9563H14.8939C14.6213,13.9563 14.4006,14.177 14.4006,14.4496V17.6597C14.4006,17.932 14.6213,18.1529 14.8939,18.1529H18.104C18.3763,18.1529 18.5973,17.932 18.5973,17.6597V14.4496C18.5973,14.1773 18.3763,13.9563 18.104,13.9563ZM17.6108,17.1664H15.3872V14.9428H17.6108V17.1664Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.3601,13.9563H22.15C21.8777,13.9563 21.6567,14.177 21.6567,14.4496V17.6597C21.6567,17.932 21.8777,18.1529 22.15,18.1529H25.3601C25.6324,18.1529 25.8534,17.932 25.8534,17.6597V14.4496C25.8534,14.1773 25.6324,13.9563 25.3601,13.9563ZM24.8669,17.1664H22.6433V14.9428H24.8669V17.1664Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.617,21.2683H7.4068C7.1342,21.2683 6.9136,21.4893 6.9136,21.7616V24.9717C6.9136,25.244 7.1342,25.465 7.4068,25.465H10.617C10.8896,25.465 11.1102,25.244 11.1102,24.9717V21.7616C11.1102,21.4893 10.8896,21.2683 10.617,21.2683ZM10.1237,24.4784H7.9001V22.2548H10.1237V24.4784Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.104,21.2683H14.8939C14.6213,21.2683 14.4006,21.4893 14.4006,21.7616V24.9717C14.4006,25.244 14.6213,25.465 14.8939,25.465H18.104C18.3763,25.465 18.5973,25.244 18.5973,24.9717V21.7616C18.5973,21.4893 18.3763,21.2683 18.104,21.2683ZM17.6108,24.4784H15.3872V22.2548H17.6108V24.4784Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.3601,21.2683H22.15C21.8777,21.2683 21.6567,21.4893 21.6567,21.7616V24.9717C21.6567,25.244 21.8777,25.465 22.15,25.465H25.3601C25.6324,25.465 25.8534,25.244 25.8534,24.9717V21.7616C25.8534,21.4893 25.6324,21.2683 25.3601,21.2683ZM24.8669,24.4784H22.6433V22.2548H24.8669V24.4784Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M29.2668,4.4045H26.009C26.0047,4.4045 26.0011,4.4054 25.9968,4.4058V3.7487C25.9968,2.6741 25.1228,1.8001 24.0481,1.8001C22.9735,1.8001 22.0994,2.6744 22.0994,3.7487V4.4045H18.4286V3.7487C18.4286,2.6741 17.5545,1.8001 16.4799,1.8001C15.4052,1.8001 14.5312,2.6744 14.5312,3.7487V4.4045H10.86V3.7487C10.86,2.6741 9.986,1.8001 8.9113,1.8001C7.8367,1.8001 6.9626,2.6744 6.9626,3.7487V4.4048C6.961,4.4048 6.9593,4.4045 6.9577,4.4045H3.7005C3.4279,4.4045 3.2073,4.6251 3.2073,4.8977V30.4636C3.2073,30.7359 3.4279,30.9569 3.7005,30.9569H29.2668C29.5391,30.9569 29.7601,30.7359 29.7601,30.4636V4.8977C29.7601,4.6251 29.5391,4.4045 29.2668,4.4045ZM23.0859,3.7487C23.0859,3.218 23.5174,2.7866 24.0481,2.7866C24.5789,2.7866 25.0103,3.218 25.0103,3.7487V6.4706C25.0103,7.001 24.5789,7.4327 24.0481,7.4327C23.5174,7.4327 23.0859,7.0013 23.0859,6.4706V3.7487ZM16.4799,2.7866C17.0103,2.7866 17.4421,3.218 17.4421,3.7487V6.4706C17.4421,7.001 17.0106,7.4327 16.4799,7.4327C15.9491,7.4327 15.5177,7.0013 15.5177,6.4706V4.9437C15.519,4.9283 15.5223,4.9135 15.5223,4.8974C15.5223,4.8813 15.519,4.8665 15.5177,4.851V3.7487C15.5177,3.218 15.9491,2.7866 16.4799,2.7866ZM7.9491,3.7487C7.9491,3.218 8.3806,2.7866 8.9113,2.7866C9.4417,2.7866 9.8735,3.218 9.8735,3.7487V6.4706C9.8735,7.001 9.4421,7.4327 8.9113,7.4327C8.3806,7.4327 7.9491,7.0013 7.9491,6.4706V3.7487ZM28.7735,29.9704H4.1938V5.391H6.9577C6.9593,5.391 6.961,5.3906 6.9626,5.3906V6.4709C6.9626,7.5455 7.837,8.4196 8.9113,8.4196C9.9856,8.4196 10.86,7.5455 10.86,6.4709V5.3913H14.5312V6.4709C14.5312,7.5455 15.4056,8.4196 16.4799,8.4196C17.5542,8.4196 18.4286,7.5455 18.4286,6.4709V5.3913H22.0994V6.4709C22.0994,7.5455 22.9735,8.4196 24.0481,8.4196C25.1228,8.4196 25.9968,7.5455 25.9968,6.4709V5.3897C26.0011,5.3897 26.0047,5.391 26.009,5.391H28.7735V29.9704Z"
      android:fillColor="#ffffff"/>
</vector>
