<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A191A">

    <TextView
        android:id="@+id/textView"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_marginTop="212dp"
        android:fontFamily="@font/lato_light"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="392dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:background="#393739"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/loginInputToSignup"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:background="#272727"
        android:ems="10"
        android:fontFamily="@font/lato_light"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFDFD"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/passwordInputToSignup"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:background="#272727"
        android:ems="10"
        android:fontFamily="@font/lato_light"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/loginInputToSignup" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lato_light"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_light"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/loginInputToSignup" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="Remember me"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_marginTop="22dp"
        android:background="#1CA553"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="signIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>