<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainThreadLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5sp"
    android:background="#313131">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/postAvatarDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_10__3_" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="88dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_light"
        android:text="Giga Chad"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="37dp"
        android:layout_height="9dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_light"
        android:text="Today"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/postAvatarDivider"
        android:layout_width="1dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answersAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="2"
        android:textColor="#1CA553"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answersTextView"
        app:layout_constraintStart_toEndOf="@+id/dateView"
        app:layout_constraintStart_toStartOf="@+id/postAvatarDivider" />

    <TextView
        android:id="@+id/answersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_light"
        android:text="upvotes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bannedAmount"
        app:layout_constraintStart_toEndOf="@+id/answersAmountView" />

    <TextView
        android:id="@+id/bannedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_light"
        android:text="downvotes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bannedAmount" />

    <TextView
        android:id="@+id/bannedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_light"
        android:text="3"
        android:textColor="#E83636"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/thesisView"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/lato_light"
        android:text="Sigma rule #228. Never trust women."
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/pointerRightView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/postAvatarDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pointerRightView"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pointer_right" />

    <TextView
        android:id="@+id/postId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:text="postId"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>