<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A191A"
    tools:context=".CreatingThreadPostActivity">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="207dp"
        android:layout_height="111dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/lato_light"
        android:text="Fill information about your threadpost"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createThreadPostBtn"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:onClick="saveThreadPost"
        android:text="SAVE YOUR THREAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/threadPostTopicSpinner"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_marginTop="43dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/titleOfThreadField"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#252525"
        android:ems="10"
        android:fontFamily="@font/lato_light"
        android:hint="Title of your thread"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threadPostTopicSpinner"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/threadDescriptionField"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="#252525"
        android:ems="10"
        android:fontFamily="@font/lato_light"
        android:hint="Desscribe your question"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#B1B1B1"
        android:textColorHint="#B1B1B1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOfThreadField"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>