<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A191A"
    tools:context=".CreatingPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/lato_light"
                android:text="Fill the blanks below to create new post"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15sp"
                android:layout_weight="1"
                android:background="#0C0C0C"
                android:ems="10"
                android:fontFamily="@font/lato_light"
                android:hint="Text on the post"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#AEAEAE"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15sp"
                android:onClick="pick"
                android:text="Upload photo" />

            <Button
                android:id="@+id/savePostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"
                android:text="Save post"
                android:onClick="createNewPost"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>