<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsElementMainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/news_element" />

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="323dp"
        android:layout_height="106dp"
        android:layout_marginBottom="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_light"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newImage" />

    <TextView
        android:id="@+id/newsCreationDate"
        android:layout_width="77dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/newsTitle"
        app:layout_constraintTop_toBottomOf="@+id/newImage" />

    <TextView
        android:id="@+id/domainAuthor"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/newsTitle"
        app:layout_constraintTop_toBottomOf="@+id/newsCreationDate" />
</androidx.constraintlayout.widget.ConstraintLayout>