<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A191A">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="388dp"
        android:layout_height="717dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#393739"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="#1A191A"
                android:fontFamily="@font/lato_light"
                android:gravity="center_vertical"
                android:text="Fill the form below"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEmailToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="First Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editFirstNameToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Second Name"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editSecondNameToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPasswordToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Confirm password"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPasswordConfirmationToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Weight"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editWeightToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Height"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editHeightToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Age"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAgeToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Body fat"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editBodyFatToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Free time per week"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editFreeTimePerWeekSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginTop="30px"
                android:fontFamily="@font/lato_light"
                android:text="Estimated weight"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEstimatedWeightToSignup"
                android:layout_width="368dp"
                android:layout_height="43dp"
                android:layout_margin="30px"
                android:background="#272727"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:checked="false"
                android:text="    I accept Terms of  Users Service and current User Agreement"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:text="    Send me updates and news via email"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                android:onClick="signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40sp"
                android:background="#1CA553"
                android:fontFamily="@font/lato_light"
                android:text="SIGN UP"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>