<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="pickTopic">


    <ImageView
        android:id="@+id/mainTopicBackground"
        android:layout_width="199dp"
        android:layout_height="195dp"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topic_preview_icon" />

    <ImageView
        android:id="@+id/topicImage"
        android:layout_width="176dp"
        android:layout_height="144dp"

        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/mainTopicBackground"
        app:layout_constraintTop_toTopOf="@+id/mainTopicBackground"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/topicName"
        android:layout_width="159dp"
        android:layout_height="32dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/lato_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/mainTopicBackground"
        app:layout_constraintTop_toBottomOf="@+id/topicImage"
        />

    <TextView
        android:id="@+id/hiddenTopicId"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="172dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/mainTopicBackground"
        app:layout_constraintTop_toTopOf="@+id/mainTopicBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>